APP_PORT=3003
SECRET_API_KEY=159f45f4-18c9-474e-8ed5-169d0bf3d6aa
DEBUG=True

DB_USER=hub_executor
DB_PASSWORD=6dC@d7bip4BQDdRxmVpe
DB_HOST=redshift-bi.csrthmbsnci7.ca-central-1.redshift.amazonaws.com
DB_PORT=5439
DB_NAME=prod_app